# IA-library-management-system

./: .gitignore  package-lock.json  package.json
BackEnd/: BackEnd.csproj  BackEnd.http  BackEnd.sln  Program.cs  appsettings.json
BackEnd/Controllers/: AuthController.cs  BooksController.cs  BorrowController.cs  LibrarianController.cs  LocationController.cs  MembershipController.cs  UsersController.cs
BackEnd/DTOs/: AuthResponseDTO.cs  BookDTO.cs  BorrowRecordDTO.cs  BorrowRequestDTO.cs  CreateBookDTO.cs  LibrarianRequestDTO.cs  LocationDTO.cs  LoginDTO.cs  MembershipDTO.cs  MembershipRequestDTO.cs  RegisterDTO.cs  UpdateUserDTO.cs  UserDTO.cs
BackEnd/Data/: ApplicationDbContext.cs
BackEnd/Hubs/: ChatHub.cs
BackEnd/Migrations/: 20250422012827_initial.Designer.cs  20250422012827_initial.cs  20250422212248_AddingTheMembership.Designer.cs  20250422212248_AddingTheMembership.cs  20250424015938_UpdateUserModel.Designer.cs  20250424015938_UpdateUserModel.cs  20250424035746_AddingInitialchat.Designer.cs  20250424035746_AddingInitialchat.cs  20250424041135_updatingChatMessageModel.Designer.cs  20250424041135_updatingChatMessageModel.cs  20250424044256_seedingSomeDataAndFixngChats.Designer.cs  20250424044256_seedingSomeDataAndFixngChats.cs  20250424044825_seedingSomeDataAndFixngChatsv2.Designer.cs  20250424044825_seedingSomeDataAndFixngChatsv2.cs  20250425005820_testingPhotos.Designer.cs  20250425005820_testingPhotos.cs  20250506123639_UpdateUserModel2.Designer.cs  20250506123639_UpdateUserModel2.cs  20250512000305_UpdateBookBorrowRequestRelationship.Designer.cs  20250512000305_UpdateBookBorrowRequestRelationship.cs  20250512001119_UpdateBorrowRequestBorrowRecordRelationship.Designer.cs  20250512011325_initialMigration.cs  (+27 more)
(+124 files in other folders)
